<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .div_1{
            height: 50px;
            width: 50px;
            border: 2px solid;
            margin: 20px;
            position: relative;
            top: 10px;
            left: 20px;

            animation-name: boxes;
            animation-duration: 2s;
            animation-timing-function:ease-in;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /* short-hand: boxes 2s ease-in-out 1s infinite alternate */
        }
        #box1{
            background-color: aqua;

        }
        #box2{
            background-color:salmon;

        }
        #box3{
            background-color: brown;

        }
        #box4{
            background-color: chartreuse;

        }
        @keyframes boxes {
            from { left: 10px;}
            to {left: 200px;}
            /* 0%{ left: 10px; top: 0px;}
            25%{left: 25px; top: 125px;}
            50%{left: 50px; top: 0px;}
            75%{left: 75px; top: 0px;}
            100%{left: 100px; top: 0px;} */
        }

    </style>
</head>
<body>
    <div class="div_1" id="box1">box 1</div><br><br>
    <div class="div_1" id="box2">box 2</div><br><br>
    <div class="div_1" id="box3">box 3</div><br><br>
    <div class="div_1" id="box4">box 4</div><br><br>
</body>
</html>