<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box_1{
            height: 200px;
            width: 200px;
        }
        #button_1{
            height: 70px;
            width: 70px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: 2px dotted red;
            border-radius: 50px;
        }
        #box_2{
            height: 50px;
            width: 50px;
            margin: 5px;
            padding: 10px;
            border: 4px solid black;
            box-sizing: content-box;

        }
        #box_3{
            height: 50px;
            width: 50px;
            margin: 5px;
            padding: 5px;
            border: 2px solid blue;
            box-sizing: border-box;

        }
        

    </style>
</head>
<body>
    <div id="box_1">
        box1
    </div>
    <button id="button_1">click me </button>
    <div id="box_2">
        box2

    </div>
    <div id="box_3">
        box3

    </div>


</body>
</html>