<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            height: 600px;
            width: 600px;
            border: 2px solid;
            margin: 20px;
            padding: 10px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
        }
        h1{
            text-align: center;
        }
        .box{
            height: 100px ;
            width: 100px;
            border: 2px solid;
            margin: 5px;
        }
        #flex_1{
            background-color: blue;
            
        }
        #flex_2{
            background-color: blueviolet;
        }
        #flex_3{
            background-color: brown;
        }
        #flex_4{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1> flex container</h1>
    <div id="container">
        <div class="box" id="flex_1">flex 1</div>
        <div class="box" id="flex_2">flex 2</div>
        <div class="box" id="flex_3">flex 3</div>
        <div class="box" id="flex_4">flex 4</div>
        <div class="box" id="flex_4">flex 6</div> 
        <div class="box" id="flex_4">flex 7</div>
        <div class="box" id="flex_4">flex 8</div>
        <div class="box" id="flex_4">flex 9</div>
        <div class="box" id="flex_4">flex 10</div>
    </div>
</body>
</html>