<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                               <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Micro+5&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300;0,500;0,800;1,600&family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3cb96c9523.js" crossorigin="anonymous"></script>
    <style>

        #first{
            font-size: 50px;
            
        }
        /* font weight value varry from 100-900 */
        #weight{
            font-weight: 600;
        }
        #style{
            font-style: italic;
        }
        #family{
            font-family:Verdana, Geneva, Tahoma, sans-serif, Times, serif ;
        }
                                     /* google font */
        #font-family-1{
            font-family: "Micro 5", sans-serif;
        }

    </style>
</head>
<body>
    <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, fuga.</p><br><hr>
    <p id="weight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, fuga.</p><br><hr>
    <p id="style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, blanditiis.</p><br><hr>
    <p id="family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptate!</p><br><br><hr>
    <p id="font-family-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tenetur, facere quod mollitia asperiores aperiam ab vitae magnam ipsum illo!</p>
    <i class="fa-solid fa-gears"></i>
    <i class="fa-solid fa-heart"></i>
    



</body>
</html>