<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            height: 600px;
            width: 600px;
            border: 2px solid;
            margin: 20px;
            padding: 10px;
            background-color: aqua;
            display: grid;
            grid-template-columns: 50px 100px;
            grid-template-rows: 80px 150px;
          
        }
        h1{
            text-align: center;
        }
        .box{
            height: 100px ;
            width: 100px;
            border: 2px solid;
            margin: 5px;
        }
        #flex_1{
            background-color: blue;
            grid-column: 1/2;
            grid-row: 1/2;
            
        }
        #flex_2{
            background-color: blueviolet;
            grid-column: 2/2;
            grid-row: 1/2;
        }
        #flex_3{
            background-color: brown;
        }
        #flex_4{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1> grid container</h1>
    <div id="container">
        <div class="box" id="flex_1">flex 1</div>
        <div class="box" id="flex_2">flex 2</div>
        <div class="box" id="flex_3">flex 3</div>
        <div class="box" id="flex_4">flex 4</div>
    </div>
</body>
</html>