<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            justify-content:space-evenly;

        }
        nav a{
            text-decoration: none;
            margin-top: 5px;

        }
        header{
            background-color: chartreuse;
            height: 30px;
        }
        div img{
            height: 100px;
        }
        #div_1{
            height: 200px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            display: flex;
            border: 2px solid;
            background-color: cornflowerblue;
            height: 100px;
            width: 400px;

        }
        .box{
            height: 50px;
            width: 60px;
            border: 2px solid;
            margin: 5px;
            
        }
        #box_1{
            background-color: blue;

        }
        #box_2{
            background-color: yellow;
            flex-shrink: 2;

        }
        #box_3{
            background-color: brown;
            flex-grow: 2 ;

        }
        #media_container{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: yellowgreen;
        }
        @media screen and (min-width:300px) and (max-width:400px) {
            #media_container{
            background-color: blue;
            
        }
    }
    @media screen and (min-width:400px) {
        #media_container{
            background-color: red;
            
        }
        
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
            <a href="#">About us</a>
        </nav>
    </header>
    <div id="div_1"><img src="../../images/amazon.png" alt=""></div>
    <div id="container">
        <div id="box_1" class="box"> Box 1 </div>
        <div id="box_2" class="box"> Box 2 </div>
        <div id="box_3" class="box"> Box 3 </div>
    </div>
    <br><br>
    <div id="media_container">media box</div>

</body>
</html>