<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: rgba(222, 30, 40, 0.4);
            color: blue;
        }
        #box2{
            background-image: url(../../images/Myntra-Logo.png);
            background-size: contain;
            height: 100px;
            width: 100px;
            background-repeat: no-repeat;
        }
        main{
            background-color: blue;
            height: 500px;
        }
        #box3{
            background: red url(../../images/amazon.png) no-repeat ;
            height: 300px;
            width: 500px;
            background-size: contain;
        }


    </style>
</head>
<body>
    <div id="box1">box1</div>
    <main>
        <div id="box2"></div>

    </main>
    <div id="box3">

    </div>
</body>
</html>